<html>
<head>
<link rel="stylesheet" href="../docs/ij.css" type="text/css"/>
<title>Release Notes</title>
</head>
<body>

<li> <u>1.46h 20 February 2012</u>
<ul>
<li> Added the Overlay Brush Tool and Pixel Inspection Tool to
the toolbar's "&gt;&gt;" menu.
<i>Image&gt;Color&gt;Merge Channels</i> now works with up to 7 channels.
<li> Thanks to Xiao Chen, fixed a bug that caused ImageJ to not correctly
open PNG images with alpha.
</ul> 

<a href="http://imagej.nih.gov/ij">Home</a> 
</body>
</html>
